{
  "name": "monica",
  "description": "Supervisor-driven multi-agent project tidy-up: format files, strip full-width chars, translate Chinese comments to English, scan for dead code (report only).",
  "tools": ["read_file", "write_file", "edit_file", "grep_files", "file_search", "exec_shell"],
  "tool_mode": "auto",
  "dynamic_dispatch": true,
  "dispatch_tool": "emit",
  "max_tool_iters": 60,
  "max_recursion": 3,
  "max_rounds": 12,
  "converge": "none",
  "stop_when": {"slot": "supervisor", "equals": "DONE"},
  "agents": [
    {"id": "supervisor", "display_name": "Supervisor",     "prompt": "supervisor.md"},
    {"id": "formatter",  "display_name": "Formatter",      "prompt": "formatter.md"},
    {"id": "translator", "display_name": "Translator",     "prompt": "translator.md"},
    {"id": "auditor",    "display_name": "DeadCode Auditor","prompt": "auditor.md"}
  ],
  "round_steps": [
    {"progress": "Round {{round}}/{{max_rounds}} - supervisor planning", "actions": [
      {"agent": "supervisor", "tool": "emit", "capture": "summary", "into": "supervisor", "emit": "message",
       "message": "Project root: {{topic}}\n\nYou are MONICA, the supervisor. Each round: (1) explore the project, (2) pick the next small batch and dispatch via request_agent to formatter / translator / auditor, (3) collect reports. When everything is processed, reply with summary exactly DONE.\n\n(round {{round}}/{{max_rounds}})"}
    ]}
  ],
  "on_converge": [
    {"progress": "Writing final report", "actions": [
      {"agent": "supervisor", "tool": "emit", "capture": "summary", "into": "report", "emit": "message",
       "message": "Produce the FINAL consolidated report now, as ONE message: list everything you found across all rounds (dead code, unused includes, unused params, write-only fields, duplicated code, stale comments), grouped by file, in Markdown. This message IS the deliverable. Do not reply only DONE."}
    ]}
  ]
}
